#########################################
#S,,,,#,,,,,,,#,#,#,#,#,,,,,,,,,,,,,#,,,#
#,#,#######....,#,#,#,#####,###,###,###,#
#,#,#,#,#,#....,#,,,#....,,,,,#,#,,,#,,,#
#,###,#,#,#....,#,###....,#,###,###,#,###
#,#,,,#,,,,,,,#,,,#,,....,#,#,,,,,#,,,,,#
#,###,###,#######,###....##,###,#...#,###
#,#,#,,,#,#,,,#,,,#,,....,,,#,#,#...#,,,#
#,#,#,###,###,###,#,#,#######,###...#,###
#,#,,,,,#,,,#.....,,#,#,,,,,,,,,,...#,#,#
#,###.....#,#.....#,#,#,#,#######...###,#
#...,.....#,,.....,,#,#,#,,,,,#,#,,,,,,,#
#...#.....###.....###,#,#,#####,###,###,#
#...,.....,,,,,,,,#,#,#,#,,.....#,#,,,#,#
#...#######,#####,#,#....##.....#,#####,#
#...,,#,#,#,#,#,,,#,#....,,.....,,#,,,,,#
###,###,#,#,#,#,###,#....,###,###,###,#,#
#,,,,,,,#,,,#,,,#,#,,,#,#,#,,,,,#,,,#,#,#
#####,#,#,#####,#,#,###,#,###,#####,#,###
#,,,,,#,,,,,#,,,#,,,#,,,,,#,,,,,,,#,,,,G#
#########################################
  open_ratio: 0.5284552845528455  rooms: 8  connected: true  largest: 455  dead_ends: 49
