terrain - dungeon generation algorithms (seed=42)

=== Drunkard's Walk ===
########################################
########################################
########################################
#####.##################################
####...#################################
####...####...##########################
##............#.##.####.#..#############
##........###............#..############
#####.....#...........#..##.############
#####.................#.....############
#####......................#############
#####.................#......###########
###..................#......############
##..........................############
##..#........................###########
#.....................#.......##########
#.............................##########
#............................###########
#......................####..###########
########################################
  open_ratio: 0.4  rooms: 0  connected: true  largest: 320  dead_ends: 6

=== Cellular Automata ===
########################################
##############################.#########
###################.##########...#######
###################..#####.#.#.#########
##########.#.#####.....#.#.#.#.#########
############.#.####........#.###########
##############.#.............###########
####################.........#.#.#######
###############..................#######
#####################.............######
######################...........#######
###.#################..........#.#######
######################....#....#########
####.#################.##.#.#.##########
#######.##############....#.############
#####...##############.##.#.############
#######.##############....##############
#####.#.##############.#...#############
########################.###############
########################################
  open_ratio: 0.185  rooms: 0  connected: false  largest: 6  dead_ends: 27

=== BSP Tree ===
########################################
#########....#####............##########
#########....#####............##########
#....####....#####..,,,,,,,,,,,,,,,..###
#....####..,,,,,##..,...,.....##..,..###
#..........,...,.###,#..,.######..,..###
#..........,...,.###,#..,.######.....###
#..,,,,,,,,,,,,,,,,,,,,,,.##############
#.....,,.####..,.###,#....##############
#.....,,.####..,....,..######....#######
#.....,..####.......,..######....#######
#.....,..####.......,..######..,.#######
#####.,..####.......,..######..,.#######
######,##########...,,,,,,,,,,,,.....###
##....,...#....##......##......,.....###
##....,...#....##......##......,.....###
##....,,,,,,,,.##......##............###
##........#....##......##............###
########################################
########################################
  open_ratio: 0.50875  rooms: 12  connected: true  largest: 407  dead_ends: 0

=== Poisson Disk ===
########################################
#######################.....##......####
#######################..,,,,,,,,,..####
#############......####..,..##...,..####
#############......####..,..##...,..####
########,,,,,,,,,,,,,,,,,,..#####,######
########,####...,..####.....#####,######
########,####...,..##############,######
#######.,.######,################,######
#######.,.######,################,######
#######...######,################,######
################,################,.....#
################,################,.....#
################,....###.....####,,,,,.#
################,.,,,,,,,,,..#####.....#
################,,,..###.....###########
################.....###################
########################################
########################################
########################################
  open_ratio: 0.2225  rooms: 7  connected: true  largest: 178  dead_ends: 0

=== Graph Grammar ===
########################################
########################################
##################....##################
##################....##################
##################.,,.####....##########
##################.,,.####....##########
###################,,##,,,,,,.##########
#################..,,##,##....##########
#################..,,##,################
#################..,,##,#########....###
######....#######...,##,#########....###
######....#....#####,##,#########..,.###
######..,,,,,,.#####,##,#########..,.###
######..,.#..,,,,,,,,..,.###....###,####
########,##....######..,.###....###,####
########,,,,,,,,,,,,,,,,,,,,,,,,,,,,####
#####################....###....########
########################################
########################################
########################################
  open_ratio: 0.21375  rooms: 8  connected: true  largest: 171  dead_ends: 0

=== WFC (success=true) ===
####################
#.#..##,##.,#..,.#,#
#,,#,##,..,..,.#,.,#
#,##,.#..#.,,#..,.##
##,##,##..,,##,,,,##
#..,,,...,#...#,#,,#
#...#.#,,#,##.##..,#
#,#.#.,,#,..,###.,.#
#.,,..,,.,.,#,.#,#.#
#,,.#...,#..#.##.###
##.,.,,,#,#,.,,,#,,#
####################
  open_ratio: 0.5208333333333334  rooms: 0  connected: false  largest: 4  dead_ends: 17

=== Diablo ===
############################################################
############################################################
############################################################
############################################################
###....#####################################################
###..,+,,###################################################
###..+.#,###################################################
#####,##,###################################################
####.+..+...####...#########################################
####.,..,...####.,.#########################################
####.,..,...####.+.#########################################
####.,..,...#####,##########################################
####.,..,...#####,##########################################
####.,..,...#####,##########################################
####.+..+...#####,#########......###########################
#####,##,####....+...######......###########################
####.+.#,####....,...######......###########################
####.,+,,,,,,+,,,,,,+,,,,,,+,,S..###########################
####...#,####........######......###########################
########,####........######......###########################
########,###################################################
########,###################################################
########,###################################################
####....+...################################################
####....,...################################################
####....,,,+,,,,....########################################
####...........,....########################################
####...........,....########################################
###########....,....########################################
###########....G....########################################
###########.........########################################
###########.........########################################
###########.........########################################
###########.........########################################
############################################################
  open_ratio: 0.14714285714285713  rooms: 8  connected: true  largest: 309  dead_ends: 0

=== Spelunky ===
########################################
####...#################################
####.S.#################################
####.+.#################################
#####,##################################
###..+..####....########################
###..,..####....########################
###..,,+,,,,+,,.########################
###..+..####....########################
####.,.#################################
####.,.#################################
####.+.#################################
#####,##################################
###..+.#################################
###..,.#################################
###..G.#################################
###....#################################
###....#################################
########################################
########################################
  open_ratio: 0.1  rooms: 5  connected: true  largest: 80  dead_ends: 0

=== Arena Chain ===
############################################################
############################################################
############################################################
#######################.............########################
#######################.............########################
##########...........##.............########################
##########...........##.............########################
##########...........##.............########################
##########.....S,,,,+,,+,,,,,,,.....########################
##########.....,,,,,+,,+,,,,,,,.....########################
##########...........##.......,.....########################
##########...........##.......,.....########################
#######################.......,.....########################
#######################.......+.....########################
##############################,#############################
##############################,#############################
##############################,#############################
##############################,#############################
##############################,#############################
#########################.....+.....########################
#########################.....,.....########################
#########################.....,.....########################
#########################.....,.....########################
############...........##.....,.....########################
############..................,.....########################
############.....,,,,,+,,++,,,,.....########################
############.....,,,,,+,,++,,,,.....########################
############.....,..................########################
############.....,,,,,,.............########################
############.....,,,,,G.............########################
############..........,.............########################
############...............#################################
############...............#################################
############...............#################################
############################################################
  open_ratio: 0.2419047619047619  rooms: 5  connected: true  largest: 508  dead_ends: 0

=== Voronoi Region ===
########################################
#...........##...##..##................#
#....G.....###...##..##................#
#....,....####...##..##................#
#....,#######....##..##................#
#####,######.....##..##................#
#####,#...##.....##..,,,,,,............#
#....,....##.....##..,###.,............#
#....,,..###.....##..,####,............#
#.....,,,,,,,,,,,,,,,,.###,#############
#.....,..##......#,....###,#############
#.....,..##.....##,#..####,............#
######,#####...###,######.,............#
######,######.####,#####..,............#
#.....,...#######.,####...S............#
#.....,....#####..,.####...............#
#.....,....####...,..####..............#
#..........###....,...###..............#
#..........##..........##..............#
########################################
  open_ratio: 0.6175  rooms: 8  connected: true  largest: 494  dead_ends: 5

=== Maze (DFS) ===
#########################################
#S#,,,#,,,#,,,,,,,,,,...,,,,,,#,,....,,,#
#,#,#,#,###,#,#######...#####,#,#....##,#
#,#,#,#,,...#,,,,,,,,...,,#,,,#,#....,,,#
#,#,#,###...#######,#,#,###,###,#,###,###
#....,,,,...,,,,,....,,,#,,,#,,,#,,,#,,,#
#....####...#####....####,###,#####,#####
#....,#,,...,,,,#....,,,#,,....,#,,,#,,,#
#....,#,#,#,#####....##,###....,#,###,#,#
#,#,,,#,#,#....,#....,,,#,,....,#,,,,,#,#
#,#####,#,#....,#,#,#,###,###,#,#######,#
#....,,,#,,....,#,#,,,,....,,,#,,,,....,#
#....,#########,#,#####....####,###....,#
#....,,,#...,,#,#,,,#,,....,,,,,#,,....,#
#....##,#...###,###,###....,#####,#....,#
#....,,,#...,,#,,,,,#,,,#,,,#,,,,,#....,#
#,###,###...#,#######,#,#####,#####,#####
#,,,#,,,#...,,,,,,,,#,#,#,,,,,#,,,#,,,,,#
#,#,###,#,#########,#,#,#######,#,#####,#
#,#,,,,,,,#,,,,,,,,,,,#,,,,,,,,,#,,,,,,G#
#########################################
  open_ratio: 0.5493612078977933  rooms: 11  connected: true  largest: 473  dead_ends: 10

=== Rooms and Mazes ===
#########################################
#####,,,,,,,,,###.......#######.......###
#####,###,###+###.......#######.......+##
#####,#,,,#.....#.......#######.......###
#####,#,###.....#.......#+#####.......###
#####,#,###.....+.......#.....#.......###
#####,#,#################.....#.......###
#,,,,,#,,,#,,,,,#,,,,,,,#.....+.......###
#+#######,#,###,#,#####,#.....###########
#...#...#,,,###,,,#...#,#.....###.......#
#...#...###########...#,####+####.......#
#...#...#.....#...#...+,,,##,,###.......#
#.G.###+#.....+...#.S.###,###,###.......#
#...#,,,#.....#...#...###,###,###.......#
#...#,###+#########...###,###,###.......#
#...#,,,,,#########...###,###,,,#.......#
#######,#################,#####,####+####
#######,#,,,,,#,,,,,#,,,#,,,,,#,,,#...###
#######,#,###,#,###,#,#,#####,#,#,#...###
#######,,,###,,,###,,,#,,,,,,,,,#,+...+##
#########################################
  open_ratio: 0.46806039488966317  rooms: 11  connected: true  largest: 403  dead_ends: 3

=== Radial ===
#########################################
#########################################
#########################################
#########################################
#########################################
#########################################
#########################################
####################.####################
########.######...........###############
########..####.............##############
#######....#....,........,...############
######....#.....,########,....###########
#####....#.....#,...#....,.....##########
#####...##...##.,...#....,##...##########
#####..,#....#..,,..#...,,.#....#########
####...,....#....,##.###,.###....########
####...,,,,#....#,......,#####...########
####...#..,,,,.#.,,...,,,#####...########
####...#...#.,.#.........#####...########
####...#...#.,,,,,.###...#####...########
###................#,,,,,.####........###
####...#...#...#...###..,#####...#...####
####...#...#..,,,,......,#####...#...####
####...#..,,,,,#.,,......#####...#...####
####...#..,#....#,....,,######...#...####
####...,,,,.#....,##.##,.####..,.#...####
#####..,#....#...,.....,..##...,,,G.#####
#####...##...##,,,.....,,.##...##...#####
#####....#.....,........,#.....#....#####
######....#....,####.###,.....#....######
#######....#..,,........,....#....#######
########....##,.........,..####..########
########.....#,...........######.########
##########....,#####.####################
###########.........#####################
############........#####################
###############.....#####################
#########################################
#########################################
#########################################
#########################################
  open_ratio: 0.33789411064842356  rooms: 26  connected: true  largest: 568  dead_ends: 12

=== DLA ===
########################################
#####............#######################
###G......######.###########.###########
############.###.###########.####..#####
#####...####..##.###..######.#####.#####
####....##....##.##..######...###...####
####.#........##.##..#####...####...####
#..##...###..###.##..#..##..#####..#####
#......###...###.##..#..##..###....#####
####....####.###.#.....#......#.#.######
###...######.#....##S....#........######
###.....####...##.#..#.#####..#....#.###
##..###..###...........##.....###....###
##.....#.###.##....#.#.#.......#..######
#####.##..#####.#..#####......##....####
########.#########.####.......##....####
#######..#######...#######...######.####
###############..#.#######....#####.####
################.#########..############
########################################
  open_ratio: 0.32625  rooms: 239  connected: true  largest: 261  dead_ends: 26

=== Worm Tunnels ===
##################################################
#########################.......................G#
#########################........................#
###########################..................#####
###########################.......###........#####
###########################.......###........#####
###########################...#########.....######
###########################.....######......######
##########################......######......######
########################........######.......#####
####################..............#####......#####
#################.................#####......#####
#################........S........#####.....######
#################...........................######
#######################.....................######
########################....................######
####################.........##########.....######
########################.....#########......######
########################......######.#......######
########################.........###.#......######
########################.........###.##.....######
########################.........###.#############
#########################........###.#############
#########################............#############
##################################################
  open_ratio: 0.3  rooms: 21  connected: true  largest: 375  dead_ends: 2

=== Rogue Classic ===
##################################################
##################################################
##################################################
##################################################
#######################################..........#
#######################################..........#
#####################...........#######.....,....#
#####################...,,S,,,,+,,,,,,,+,,,,,....#
#####################...+.+.....##################
########################,#,#######################
########################,#,#######################
######.......#######....+.+.######################
######...,,,+,,,,,,,+,,,,.,.######################
######.......#######....,.,.######################
####################......+.######################
##########################,#######################
##########################,#######################
##########################,#######################
##########################,#######################
##########################,#######################
##########################,#######################
##########################,##############........#
##########################,,,,,,,,,,,,,,,+,,,G...#
#########################################........#
##################################################
  open_ratio: 0.152  rooms: 5  connected: true  largest: 190  dead_ends: 0

=== Room Accretion ===
##################################################
#######################.......####################
#######################.......####################
#######################.......####################
#######################.......####################
#######################.......####################
#######.....###########.......####################
#######.....###########.......####....############
#######.....######...#####+#######....############
#######.....+....#...#......######....#...########
#######.....#....#...+......#....+....#...########
#######.....#....+...#......#....#....#...########
#######.....#....#...#...S..#....#....#...#...####
########+####....#####......+....#....+...#...####
######....####+#######......#....######...#...####
######....##.....############....######...#...####
######..G.##.....###############+######...+...####
######....##.....###########........#######...####
############.....###########........#######...####
############.....###########........#######...####
############.....###########........##############
############################........##############
############################........##############
##################################################
##################################################
  open_ratio: 0.288  rooms: 12  connected: true  largest: 360  dead_ends: 0

=== TinyKeep ===
############################################################
#############.....#...#....###........#.......##############
#############.........#....#..........#.......##############
#############.........#....#..........#.......##############
#############.........#....#..........#.......##############
#############..,,,,.G.,....,,,,,,,,,,,,,,,,,,,,#############
#############..,,,,...,....,,,,,,.,...#...,...,#############
#############..,,,....#....#....,.,...#...,...,#############
#############..,,,#...#....#....,.,...#...,...,...##########
#############..,,,#...######....,.,...#...,...,...##########
############.......#...#####....,.,..#####,...,...##########
############.......#...#########,#,#######,...,...##########
############.......#...#########,.,.......,,,,,...##########
###############,,,##...#########,.,.......,...,...##########
###############,,,##...#########,.,.......,...,...##########
#####,,,,,,,,,,,,,,,...,,,,,,,,,,,,,,,,,,,,,,,,...##########
#####,########.,,..#####........,.,..,....,...,...##########
#####,########.,,..#####........,.,..,....,###,#############
#####,########.,,..#####........,#,##,####,###,#############
#####,########.,,,,,,,,,,,,,S,,,,,,,,,,,,,,,,,,#############
#####,########..,..#####........##########,###,#############
#####,########..,..#####........##########,###,#############
#####,########..,..###################....,...,#############
#####,##########,###......############....,...,######......#
#####,##########,###......############....,,,,,######......#
#####,##########,###......############....,...,######......#
##...,......####,,,,......,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..#
##...,......#...,...#######.....,..#######,###,######...,..#
##...,......#...,...#######.....,..#.....#,...,...###...,..#
##...,......#...,...#######.....,..#.....#,...,...###...,..#
##...,,,,,,,,,,,,,,,,,.........,,,,,,,,,,,,,,,,,,,,,,,,,,###
##..........#.......##..........,,,,,,,..#........##########
##..........#.......##.............#.....#........##########
##..........#.......##.....###.....#.....###################
############################################################
  open_ratio: 0.4857142857142857  rooms: 24  connected: true  largest: 1020  dead_ends: 0

=== Feature Growing ===
##################################################
########.......######,############################
########.......######,#,##########,###############
########.......######,#,##########,+,,,,,,,#######
########.......######,#,#######,##,###############
########.......######+#+#,###,#,##,###############
########.......#,#,,,,,,+,###,#,##,###############
########.......+,########,###,#,##,###############
################,##,,,,,+,###+#+##+###############
################,########,+,,,,,,+,,,,,,,,########
########,,,,,,,+,########+####+########+##########
########+####+##,######.....##,#####....##########
#####....####,##+######..S..##,#####....+,,,,#####
#####....####,##,,,,,,+.....##,#####....##+#######
#####....####,###+############,+,,,#....##,#######
#################,#####......#,#####....##,#######
############,,,,+,#####......+,#####....##,#######
###############+#,#####......#,+,,,#....##,#######
###############,#,#,,,+......########+####,#######
###############,#,#####......####.....####,#######
###############,#,#####......####.....############
###############,#################..G..############
#################################.....############
##################################################
##################################################
  open_ratio: 0.2464  rooms: 6  connected: true  largest: 308  dead_ends: 20

=== Noise Caves ===
##################################################
#############################################....#
###.#########################################....#
##....#######################################....#
#....#######################################.....#
#...####.###################################.....#
#.....................#######################....#
#..#####...............######################....#
#####################..######################....#
############..####......######################...#
############.............##......................#
#################............##################.##
##################.......S...#####################
##################...........#####################
#################......####.######################
##################.#...####.######################
##################.########.######################
##################.########.######################
#..###############.########.######################
#....#############.########.######################
#......###########.########.######################
#..................########.######......#######..#
#..........################.............#####....#
#G.........################......................#
##################################################
  open_ratio: 0.2304  rooms: 207  connected: true  largest: 288  dead_ends: 5

=== Superimposition ===
##################################################
######################.###########################
######################....................########
##G....................######.###########.########
##.###################............#######.########
##.###################.###........#######.###...##
##.###################.....................#....##
##.###################.###........##.#####.#....##
##.###################.###.............###.#....##
##..################....##..............##.#....##
##..###........##.......................##.#....##
#...########.#######....####.............###....##
#...########.#######.....S##.####.......#.##.#.###
#...########.########........####.......#.##.#.###
#...########...........................##.##.#.###
#......#####.....####.............##.......#.#.###
###.......##.....####.....#.......##.........#####
###.......##.....####.....#.......##.......#######
###.......##..............##.#...#######..########
##........##.....####.....#############.#.########
######################.###############....########
######################.################.#.########
##########.............###########################
##################################################
##################################################
  open_ratio: 0.3704  rooms: 16  connected: true  largest: 463  dead_ends: 15

=== Eller's Maze ===
#########################################
#S,,,,,,#,#,#,#,,,,,,,,,#,,,#,#,#....,#,#
###,#,#,#,#,#,#,#,#,###,#,###,#,#....,#,#
#,#,#,#,#,#,#,,,#,#,,.....,,#,,,,....,,,#
#,#,#####,#,###,#,###.....#,#,#,#####,###
#,,,,....,,,#,#,#,,,#.....#,#,#,,,,,#,#,#
#####....,#,#,#,#,#,#,#,#,#,#,#######,#,#
#,,,,....,#,,,#,#,#,#,#,#,,,#,#,,....,#,#
###,###,###########,#,###,#,#,#,#....,#,#
#,#,,,#,#,,...#,,.....,,#,#,,,#,#....,#,#
#,#,#,###,#...###.....#,#,###,#,#....,#,#
#....,,,,,#...,,#.....#...#,#,,,#,,,#,#,#
#....,#,###,#,#,#.....#...#,###,###,#,#,#
#....,#,,...#,#,,.....#...,,#,,,#,#...,,#
#....####...#,#,#####,#,###,#####,#...#,#
#....,#,,...,,#,#,,,,,#,#,,,#,,,,,,...,,#
#,###,###...#,###,###,###,###,#,###...###
#,#,,,,,,...#,,,#,#,,,#,#,#,#,#,,,,,#,,,#
#,###,###,#,#,###,#,###,###,#,###,###,#,#
#,,,,,,,#,#,#,,,#,#,,,,,,,,,#,,,#,,,,,#G#
#########################################
  open_ratio: 0.5319396051103368  rooms: 10  connected: true  largest: 458  dead_ends: 39

=== Parametric Tunnelers ===
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
###########,.....############...############################
###########,.....############...#####.......################
###########,.....############...#####.......################
###########,.......#####,,###.S...###.......################
###########,.......,.......,,.....,,,.......################
###########,.......,..............###.......################
############.......,..............###.......################
##############.....,..............###.......################
##############.....,..............#####,,,....##############
##############....................#####,,,....,,############
##############.............,,,,#,######,,.....,,############
##############.....................,,#........,,############
##############.....................,,,........,,############
##############.....................,,,........,,############
##############.....................,,,.......,,,############
##############.....................,,,.......,,,############
##############,,,,,,...............,,,.......,,G############
############################################################
  open_ratio: 0.26  rooms: 31  connected: true  largest: 468  dead_ends: 0

=== BFS Room Expansion ===
##################################################
#+++++++++++++++++++++++++++++++++++++++++++.....#
#.....##.##.........+#+##................+#......#
#.....##.##.........##+##................##......#
#.....#+.##.........##+.##..............##.......#
#.....##.##.........##+..##............##........#
#.....##.##.........##+...##..........##.........#
#.....##.##.........##+....##........##..........#
#.....##.##.........##+.....##......##...........#
#.....##.##.........##+......##.....###..........#
#.....##.##.........##+++++++++++++++.##.........#
#..S..##..#+.......##.+........#####...##........#
#....##....####...##..+........####.....######+###
#...##.....########...+........##.......##########
#..##......##++++++++++++++++++++++++++++++......#
#..##.....##......##..+......##.........##.......#
#..##....#+........##.+.....##..........##.......#
#..##...####........##+.....##.........##..G.....#
#..##...#####.......##+.....##.........##........#
#..######++++++++++++++.....+#.........##........#
########.....+########......##.........##........#
####..........#########.....##.........##........#
#....................##.....##.........+#........#
#....................##.....##.........##........#
##################################################
  open_ratio: 0.6896  rooms: 10  connected: true  largest: 862  dead_ends: 6

