##################################################
##.###############################################
##.###.###########################################
#...#..###########################################
#......##############....#########################
#....##############......#########################
#...#################.#..##############...########
#...####################.####.#######.#...########
##....#################...#....######.....########
##....######################...#######....########
##...#################################....########
###.##############################################
##################################################
##################################################
##############################....################
############################.......###############
#############################......###############
################################...###############
#################################...##############
#################################...#######..#####
#################################.#########...####
##############################.#...###...#....####
##############################...#..#....##..#####
##############################...####.....########
##################################################
  open_ratio: 0.1144  rooms: 3  connected: false  largest: 36  dead_ends: 15
