############################################################
############################################################
############################################################
#######################.............########################
#######################.............########################
##########...........##.............########################
##########...........##.............########################
##########...........##.............########################
##########.....S,,,,+,,+,,,,,,,.....########################
##########.....,,,,,+,,+,,,,,,,.....########################
##########...........##.......,.....########################
##########...........##.......,.....########################
#######################.......,.....########################
#######################.......+.....########################
##############################,#############################
##############################,#############################
##############################,#############################
##############################,#############################
##############################,#############################
#########################.....+.....########################
#########################.....,.....########################
#########################.....,.....########################
#########################.....,.....########################
############...........##.....,.....########################
############..................,.....########################
############.....,,,,,+,,++,,,,.....########################
############.....,,,,,+,,++,,,,.....########################
############.....,..................########################
############.....,,,,,,.............########################
############.....,,,,,G.............########################
############..........,.............########################
############...............#################################
############...............#################################
############...............#################################
############################################################
  open_ratio: 0.2419047619047619  rooms: 5  connected: true  largest: 508  dead_ends: 0
