##################################################
#+++++++++++++++++++++++++++++++++++++++++++.....#
#.....##.##.........+#+##................+#......#
#.....##.##.........##+##................##......#
#.....#+.##.........##+.##..............##.......#
#.....##.##.........##+..##............##........#
#.....##.##.........##+...##..........##.........#
#.....##.##.........##+....##........##..........#
#.....##.##.........##+.....##......##...........#
#.....##.##.........##+......##.....###..........#
#.....##.##.........##+++++++++++++++.##.........#
#..S..##..#+.......##.+........#####...##........#
#....##....####...##..+........####.....######+###
#...##.....########...+........##.......##########
#..##......##++++++++++++++++++++++++++++++......#
#..##.....##......##..+......##.........##.......#
#..##....#+........##.+.....##..........##.......#
#..##...####........##+.....##.........##..G.....#
#..##...#####.......##+.....##.........##........#
#..######++++++++++++++.....+#.........##........#
########.....+########......##.........##........#
####..........#########.....##.........##........#
#....................##.....##.........+#........#
#....................##.....##.........##........#
##################################################
  open_ratio: 0.6896  rooms: 10  connected: true  largest: 862  dead_ends: 6
