=== Binary Tree Maze ===
#########################################
#S,,,,,,,,,,,,,,,,,....,,,,,,,,,,,,,,,,,#
#,#,#,#,#########,#....,###,#######,#,###
#,#,#,#,,,,,,....,#....,,,#,,,,,,,#,#,,,#
#,#,###,#,#,#....##,#,###,#######,#,#,#,#
#,#,,,#....,,....,#,#,,,#,,,,,,,#,#,#,#,#
#,#####....##....,#,###,#,#,#,#####....,#
#,,,,,,....,#,#,#,#,,,#,#,#,#,,,,,,....,#
#,#,###....##,###,###,#,#######,#,#....,#
#,#,,,#,#,,,#,,,#,,,#....,,,,,#,#,#....,#
#,#####,#######,#,###....####,#,###....,#
#,,,,,#,,,,,,,#,#,,,#....,,,#,#,,,#,#,#,#
#,#,...,###,#....####....,#,#,#,#####,###
#,#,...,,,#,#....,,,#,#,#,#,#,#,,,,,#,,,#
#,##...######....##,#######,#####,#,###,#
#,,,...,,,,,,,,,,,#,,,,,,,#,,,,,#,#,,,#,#
#,##...##,###,###,###,#,###,###,#,#####,#
#,,,#,,,#,,,#,,,#,,,#,#,,,#,,,#,#,,,,,#,#
#,#######,#####,###,###,#,#,#,#,#####,#,#
#,,,,,,,#,,,,,#,,,#,,,#,#,#,#,#,,,,,#,#G#
#########################################
  open_ratio: 0.5238095238095238  rooms: 7  connected: true  largest: 451  dead_ends: 40
