=== Binding of Isaac ===
##################                  
                           #.......##.......#                  
                           #.......##.......#                  
                           #.......##.......#                  
                           #.......++.......#                  
                           #.......##.......#                  
                           #.......##.......#                  
                           #.......##.......#                  
                           ####+########+####                  
         ######################+########+####                  
         #.......##.......##.......##.......#                  
         #.......##.......##.......##.......#                  
         #.......##.......##.......##.......#                  
         #.......++.......++.......++.......#                  
         #.......##.......##.......##.......#                  
         #.......##.......##.......##.......#                  
         #.......##.......##.......##.......#                  
         ####+########+########+########+####                  
#############+########+########+########+#############         
#.......##.......##.......##.......##.......##.......#         
#.......##.......##.......##.......##.......##.......#         
#.......##.......##.......##.......##.......##.......#         
#...K...++.......++.......++...S...++.......++...G...#         
#.......##.......##.......##.......##.......##.......#         
#.......##.......##.......##.......##.......##.......#         
#.......##.......##.......##.......##.......##.......#         
######################################################         
                                                               
                                                               
                                                               
                                                               
                                                               
                                                               
                                                               
                                                               
                                                               
                                                               
                                                               
                                                               
                                                               
                                                               
                                                               
                                                               
                                                               
                                                               
                                                               
                                                               
                                                               
                                                               
  open_ratio: 0.2001943634596696  rooms: 12  connected: true  largest: 618  dead_ends: 0
