=== BSP Tree ===
########################################
#########....#####............##########
#########....#####............##########
#....####....#####..,,,,,,,,,,,,,,,..###
#....####..,,,,,##..,...,.....##..,..###
#..........,...,.###,#..,.######..,..###
#..........,...,.###,#..,.######.....###
#..,,,,,,,,,,,,,,,,,,,,,,.##############
#.....,,.####..,.###,#....##############
#.....,,.####..,....,..######....#######
#.....,..####.......,..######....#######
#.....,..####.......,..######..,.#######
#####.,..####.......,..######..,.#######
######,##########...,,,,,,,,,,,,.....###
##....,...#....##......##......,.....###
##....,...#....##......##......,.....###
##....,,,,,,,,.##......##............###
##........#....##......##............###
########################################
########################################
  open_ratio: 0.50875  rooms: 12  connected: true  largest: 407  dead_ends: 0
