=== Cellular Automata ===
########################################
##############################.#########
###################.##########...#######
###################..#####.#.#.#########
##########.#.#####.....#.#.#.#.#########
############.#.####........#.###########
##############.#.............###########
####################.........#.#.#######
###############..................#######
#####################.............######
######################...........#######
###.#################..........#.#######
######################....#....#########
####.#################.##.#.#.##########
#######.##############....#.############
#####...##############.##.#.############
#######.##############....##############
#####.#.##############.#...#############
########################.###############
########################################
  open_ratio: 0.185  rooms: 0  connected: false  largest: 6  dead_ends: 27
