,,,,,,,,,,,,,,,,,#,,,,##,,,#,,,,,,,,#,,,,,,#,,#,,,
,######,...+..#......,......,..+...,..+...,#######
#######,......,......,......,......#......,#######
#######,......,......,......,.....+#......,######,
,######,......,......,+.....,......,......,######,
,######,+.....,......#......,......#......,######,
,######,......,......,......,......#.....+,######,
,,,,,,,,,,,,,,,,,#,,,,#,,,,,,,,,##,,,,,,#,,#,#,,,,
,######,......,######,######,......,######,......,
#######,......,######,######,......,######,......,
,######,+.....,######,######,......,######,......,
,#######......,######,######,+.....,######,.....+,
#######,......,######,######,......,######,......,
,######,.....+,######,######,......,######,......,
,,,,,,##,#,,,,,#,,,,,,,,,,#,,,#,#,,,#,,,,,,,,#,#,,
,......,######,.+....,......,......,######,######,
,......#######,......#......,......,######,######,
,......,######,......,......,......,######,#######
,......#######,......,......,......,######,######,
#......,######,......#......,......,######,#######
,......,######,+.....,......,.....+,######,######,
,#,,,#,,,,,,,,,##,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,######,######,######,######,######,######,#######
##############,#############,######,######,######,
,######,######,######,######,######,#############,
  open_ratio: 0.5976  rooms: 12  connected: false  largest: 734  dead_ends: 28
