=== Crystal Growth ===
##################################################
##################################################
##################################################
##################################################
#########..##.....################################
#########..........###############################
#########.........################################
########...........###############################
#..#######....#....#####################.#########
#...###,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,...#########
#....##,#...,.,......############,##.,..##########
#...,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..##########
#......,......,......############,##.,..##########
####...,......,..#..#############,,,,,.###########
#####..,..#...,,,,,,,,,,,,,,,,,,,,.....###########
####...,,,,,,,,,,,,,,,,,,,,,,,,,,,....############
####.............################,..##############
###...##........#################,..##############
#######..........###############.,.###############
########...###..################..################
#######....#######################################
##################################################
##################################################
##################################################
##################################################
  open_ratio: 0.2504  rooms: 7  connected: true  largest: 313  dead_ends: 7
