=== Cyclic Dungeon ===
##################################################
##################################################
#####....#########################################
#####....#########################################
#####..S,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#####
#####..,.#####.,...################.......##,#####
#####..,.#####.,G..################.......##,#####
#####L,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,...##,#####
#####,#,######.,,..#######.....####...,...##,#####
#####,#,#######,,#########.....####...,...##,#####
#####,#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,...##,#####
#####,#,#######,,#########..,..#######,#####,#####
#####,#,#######,,###########,#########,#####,#####
#####,#,#######,,###########,#########,###..,.####
###..,.,#######,,###########,#########,###..,.####
###..,.,####...,,.########..,....#####,###..,.####
###..,.,####...,,.########..,L,,,,,,,,,,,,,,,.####
###..,,,,,,,,,,,,,,,,,,,,,,,,,...###..,.##....####
###....,####...K.,...#####..,....###..,.##....####
###....,,,,,,,,,,,,,,,,,,,,,,#######..K.##....####
###....#####.........###############....##########
####################################....##########
##################################################
##################################################
##################################################
  open_ratio: 0.3288  rooms: 10  connected: true  largest: 411  dead_ends: 0
