=== Dead Cells ===
############################################################
###############......####.........####........###.........##
###############......####.........####........###.........##
###############......####.........####........###.........##
###############......####.........####........###.........##
###############...,,,,,+,,,,,,,,,,,+,,,,,,,,,,,+,,,,,,....##
###############...,..####.........####........###.........##
###############...,..####.........####........###.........##
###############...,..####.........####........###.........##
###############...,..############################.........##
############+#####,#########################################
##################,#########################################
##################,##############################..........#
##........####....,..####..........##..........##..........#
##........####....,..####..........##..........##..........#
##........####....,..####..........##..........##..........#
##....S,,,,,,,,,,,,,,,,,,,,,,,,,,,,,+,,,,,,,,,,,+,,,,,G....#
##........####.......####.....,....##..........##..........#
##........####.......####.....,....##..........##..........#
##........####################,##################..........#
##############################,#############################
#######################+######,#############################
##############################,#############################
##############################,########......###############
#########################.....,....####......####..........#
#########################.....,....####......####..........#
#########################.....,....####......####..........#
#########################.....,,,,,,+,,,,,,,,,,,+,,,,,,....#
#########################..........####......####..........#
#########################..........####......####..........#
#######################################......####..........#
#######################################......###############
############################################################
############################################################
############################################################
  open_ratio: 0.3780952380952381  rooms: 12  connected: false  largest: 792  dead_ends: 0
