=== Delaunay + Gabriel ===
##################################################
##################################################
##################################################
#############.....#...############################
#############.....#...##########....##############
######......#,,,..#.,,,,,,.#####....###......#####
######......#,.,..#...#..,,,,,##..,,###......#####
####.,,,,,..#,#,###...#......,.#..,,###..,,..#####
####.,......#,.,..#########..,,,,,,,###..,...#####
####.S.######,.,..#########....####,#####,########
####.,.######,....####...##########,####.,.#######
#####,##.....,########...##########,####.,.#######
#####,##.....,,,,,,,,,,,.#######...,,,,,,G.#######
#####,##..,,,,########.,.#######...,..##...#######
#####,##.....,.#######.,.....###...,..############
#####,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..############
############...##########....###......############
################################......############
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
  open_ratio: 0.2424  rooms: 15  connected: true  largest: 303  dead_ends: 0
