############################################################
############################################################
############################################################
############################################################
###....#####################################################
###..,+,,###################################################
###..+.#,###################################################
#####,##,###################################################
####.+..+...####...#########################################
####.,..,...####.,.#########################################
####.,..,...####.+.#########################################
####.,..,...#####,##########################################
####.,..,...#####,##########################################
####.,..,...#####,##########################################
####.+..+...#####,#########......###########################
#####,##,####....+...######......###########################
####.+.#,####....,...######......###########################
####.,+,,,,,,+,,,,,,+,,,,,,+,,S..###########################
####...#,####........######......###########################
########,####........######......###########################
########,###################################################
########,###################################################
########,###################################################
####....+...################################################
####....,...################################################
####....,,,+,,,,....########################################
####...........,....########################################
####...........,....########################################
###########....,....########################################
###########....G....########################################
###########.........########################################
###########.........########################################
###########.........########################################
###########.........########################################
############################################################
  open_ratio: 0.14714285714285713  rooms: 8  connected: true  largest: 309  dead_ends: 0
