#################################################
#,S....#.#..#####################################
#,..........#...#################################
#,,,,,,,,,,,,,,,,,,,.############################
#,................#.#############################
#,................###############################
#,......#.........###############################
#,...............################################
#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,....########
#,................##################........#####
#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.#
#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,##.#
#,..............####################........###.#
#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,######....#######
#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#
#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,G##
#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,##############
#,###############################################
#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,##
#,###############################################
#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,##
#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#
#################################################
#################################################
#################################################
  open_ratio: 0.48489795918367345  rooms: 1  connected: true  largest: 594  dead_ends: 7
