=== DLA ===
########################################
#####............#######################
###G......######.###########.###########
############.###.###########.####..#####
#####...####..##.###..######.#####.#####
####....##....##.##..######...###...####
####.#........##.##..#####...####...####
#..##...###..###.##..#..##..#####..#####
#......###...###.##..#..##..###....#####
####....####.###.#.....#......#.#.######
###...######.#....##S....#........######
###.....####...##.#..#.#####..#....#.###
##..###..###...........##.....###....###
##.....#.###.##....#.#.#.......#..######
#####.##..#####.#..#####......##....####
########.#########.####.......##....####
#######..#######...#######...######.####
###############..#.#######....#####.####
################.#########..############
########################################
  open_ratio: 0.32625  rooms: 239  connected: true  largest: 261  dead_ends: 26
