=== Domain Warping ===
##################################################
#G...#..##...##.##.##############....#############
###..#...##...................##.....#######.#####
###.#...##.#.................................#####
##..#..#...................##########.############
#..###.#####....................######.###########
#...#..##.#.....................................##
###.##.#...........................##########..###
##..##.#.............................########...##
#......###.............................######..###
#....#...........................##########...####
#.....#...#...................................####
#....#..#................S................########
#.....#..##......................................#
#..#.#..#....................................#####
#..#.##..##.......................########.#######
#....######.............................##########
#..#....#........................................#
#.....#.#.#............................######..###
#.....#...#..........................########.####
#..##..................................#####.#####
#..##............................................#
##.#............................................##
#..#.....................................###.#####
##################################################
  open_ratio: 0.6616  rooms: 333  connected: true  largest: 827  dead_ends: 30
