=== Drunkard's Walk ===
########################################
########################################
########################################
#####.##################################
####...#################################
####...####...##########################
##............#.##.####.#..#############
##........###............#..############
#####.....#...........#..##.############
#####.................#.....############
#####......................#############
#####.................#......###########
###..................#......############
##..........................############
##..#........................###########
#.....................#.......##########
#.............................##########
#............................###########
#......................####..###########
########################################
  open_ratio: 0.4  rooms: 0  connected: true  largest: 320  dead_ends: 6
