=== Eller's Maze ===
#########################################
#S,,,,,,#,#,#,#,,,,,,,,,#,,,#,#,#....,#,#
###,#,#,#,#,#,#,#,#,###,#,###,#,#....,#,#
#,#,#,#,#,#,#,,,#,#,,.....,,#,,,,....,,,#
#,#,#####,#,###,#,###.....#,#,#,#####,###
#,,,,....,,,#,#,#,,,#.....#,#,#,,,,,#,#,#
#####....,#,#,#,#,#,#,#,#,#,#,#######,#,#
#,,,,....,#,,,#,#,#,#,#,#,,,#,#,,....,#,#
###,###,###########,#,###,#,#,#,#....,#,#
#,#,,,#,#,,...#,,.....,,#,#,,,#,#....,#,#
#,#,#,###,#...###.....#,#,###,#,#....,#,#
#....,,,,,#...,,#.....#...#,#,,,#,,,#,#,#
#....,#,###,#,#,#.....#...#,###,###,#,#,#
#....,#,,...#,#,,.....#...,,#,,,#,#...,,#
#....####...#,#,#####,#,###,#####,#...#,#
#....,#,,...,,#,#,,,,,#,#,,,#,,,,,,...,,#
#,###,###...#,###,###,###,###,#,###...###
#,#,,,,,,...#,,,#,#,,,#,#,#,#,#,,,,,#,,,#
#,###,###,#,#,###,#,###,###,#,###,###,#,#
#,,,,,,,#,#,#,,,#,#,,,,,,,,,#,,,#,,,,,#G#
#########################################
  open_ratio: 0.5319396051103368  rooms: 10  connected: true  largest: 458  dead_ends: 39
