=== Erosion ===
##################################################
############################################S....#
##....######################################.....#
#.....##.####################,,,,,,,,,######.....#
#.........###################,#############.....~#
#.......~..#########,#.######,############......~#
#.......~...########.~.######,,,,,,,,,,,,,#.....~#
#...........####.###.~.######,#############......#
#.####...##...##,,,.,,..#####,##############.....#
############.~.##....~,..##..,###############....#
############...#.....~~....,~,,,,,,,,,,,,,,,,,...#
############.,,,,,...~~....,,,,,,,,,,,,,,,,,,...##
################....,~.~~~~,..##############..####
################.,...~....~~,,,,,,,,,,,,,,,,.~####
############..,,,,...~......,################...##
################...,.~.#####,#####################
################,##.,,.#####,#####################
#.,,,,,,,,,,,,,,,##.,.######,#####################
#..,,,,,,,,,,,,,,###,#######,,,,,,,,##############
#...~.##########,###,#######,,,,,,,,,,,,##########
#...~....#######,###,#######,,,,,,,,,,,.########.#
#...~....,,,,,,,,#....######,####..~.~..#####....#
#...~......#####,#.~.#######,,,,,,,,~~...##......#
#.~~,,,,,,,,,,,,,###########,,,,,,,,,~~.......G~~#
##################################################
  open_ratio: 0.372  rooms: 61  connected: false  largest: 462  dead_ends: 22
