##################################################
########.......######,############################
########.......######,#,##########,###############
########.......######,#,##########,+,,,,,,,#######
########.......######,#,#######,##,###############
########.......######+#+#,###,#,##,###############
########.......#,#,,,,,,+,###,#,##,###############
########.......+,########,###,#,##,###############
################,##,,,,,+,###+#+##+###############
################,########,+,,,,,,+,,,,,,,,########
########,,,,,,,+,########+####+########+##########
########+####+##,######.....##,#####....##########
#####....####,##+######..S..##,#####....+,,,,#####
#####....####,##,,,,,,+.....##,#####....##+#######
#####....####,###+############,+,,,#....##,#######
#################,#####......#,#####....##,#######
############,,,,+,#####......+,#####....##,#######
###############+#,#####......#,+,,,#....##,#######
###############,#,#,,,+......########+####,#######
###############,#,#####......####.....####,#######
###############,#,#####......####.....############
###############,#################..G..############
#################################.....############
##################################################
##################################################
  open_ratio: 0.2464  rooms: 6  connected: true  largest: 308  dead_ends: 20
