=== Gosper Curve ===
##################################################
###############.....##############################
###############..S..##############################
##############,.....##############################
##########,,#,,,,,,,##############################
#########,,,,,,,,,,###############################
#######,,,....,,....,#############################
#######,,,....,,....,,,###########################
#######,,,....,,....,,,###########################
######,,,,,,,,,,,,,,,,############################
######...,,,,,,,,.....############################
######...,,,,,,,,.....############################
###,,,...,,...,,,.....############################
##,,,,...,,...,,,.....############################
##,,,,...,,...,,,,################################
##,,,,,,,,,...,,,,################################
##....,,,,,...,,,,################################
##....,,,,,,,,,,,G################################
##....,....,,,,,##################################
#####,,....,,,,,##################################
####,,,....,######################################
####,,,....#######################################
######,....#######################################
##################################################
##################################################
  open_ratio: 0.2216  rooms: 8  connected: true  largest: 277  dead_ends: 0
