=== Graph Grammar ===
########################################
########################################
##################....##################
##################....##################
##################.,,.####....##########
##################.,,.####....##########
###################,,##,,,,,,.##########
#################..,,##,##....##########
#################..,,##,################
#################..,,##,#########....###
######....#######...,##,#########....###
######....#....#####,##,#########..,.###
######..,,,,,,.#####,##,#########..,.###
######..,.#..,,,,,,,,..,.###....###,####
########,##....######..,.###....###,####
########,,,,,,,,,,,,,,,,,,,,,,,,,,,,####
#####################....###....########
########################################
########################################
########################################
  open_ratio: 0.21375  rooms: 8  connected: true  largest: 171  dead_ends: 0
