=== Gravity Collapse ===
##################################################
##########################.....###################
##########################.....###################
##########################.....###################
#######################,,,,,,..###################
#######################,##.....###################
#######################,##.....###################
#####################..,.#.....###################
###################,,,,,.###...###################
###################,#....###...###################
################...,...#####...########.....######
################...,...#####.,,,#######.....######
################...,...#####...,#######.....######
################...,...#####...,#######..,,,######
################...,...#####...,#######..,.,######
################...,...#####...,...####..,.,######
################...,...#####...,,,.####..,.,######
#################..,..######.....,.#####.,.,...###
#################..,..###......##,######.,.,...###
################,,,,..###......#.,.#####.,.,...###
#.......########,..,..###......#.,.#####.,,,...###
#.......######..,..,#####...,,,,,,.#####.......###
#...,,,,,,,,,,,,,,,,#####......#...#####.......###
#.......######.....######......#...#####.......###
##################################################
  open_ratio: 0.288  rooms: 12  connected: false  largest: 276  dead_ends: 0
