#########################################
#S,,#,,,,,,,#,...,,,,,,,#,#,#,,,,,,,#,,,#
#,#,#,###,#,#,...,#####,#,#,#,###,...,###
#,#,,,#,#,#,,,...,#,#,,,#,#,,,,,#,...,,,#
#,....#,#,####...,#,#,#,#,#######,...##,#
#,....,,#,,,,,#,#,,,#,#,#,,,,,,,,,#,,,,,#
##....#,#####,#####,#,#################,#
#,....,,,,#,,,#,,,,,#,,,,...,,#,,,#,,,,,#
#,#######,#,#,#,#########...#,#,#,#,#####
#,,,,,,,#,#,#,#,#...#,,,,...#,,,#,#,,,,,#
#,...,###,#,###,#...#,###...#####,#####,#
#,...,...,#,,,#,#...#,,,#...,,#,,,#,,,,,#
#,...#...####,#,#,#,###,###,#,#,###,#####
#,#,,,...,,,,,#,#,#,,,#,,,,,#,#,,,#,,,,,#
#,####...,#####....,#,#######,#,#######,#
#,,,#,...,,,,,#....,#,#...,,,,#,#,,...#,#
###,#,#######,#....,#,#...#######,#...#,#
#,#,#,,,,,,,#,#....,#,#...,,,,,,,,#...#,#
#,#,###,###,#,#######,#...#########,#,#,#
#,,,,,,,#,,,#,,,,,,,,,,,,,,,,,,,,,,,#,,G#
#########################################
  open_ratio: 0.5307781649245064  rooms: 10  connected: true  largest: 457  dead_ends: 14
