###,###########,###,##,###########################
,,,,,,######,,,,,,#,##,##....#####.,,,,,###.######
###,###########,###,##,###########.####,###.######
######,,,,,,###,##,,,#,#######,,##.########.,,,,##
#....#######,,,,,,#,##,#,,,,,,#,##.#,,,,###.##,###
###############,###,##,########,#######,######,###
#############,##,##,,,,########,##################
####.########,##,#,,,,,,#.####,,,,#########....###
####.########,##,####,###.#######,################
,,,#.########,#,,,#######.##########,,,,,,########
#,##.#,,,,,,,,##,,,,,,,,#.#####....#####,#,,,,,,##
#,###########,##,####,############,#####,####,####
###,##################,########,##,####,###,######
###,##################,#,,,,###,##,,,,,,,,#,######
###,##################,####,###,##,####,###,######
###,##,,,############,,,#######,#,,,###,##,,,#####
###,###,#####....#####,#,,,,,,,,##,#,,,,,,#,######
###,###,##############,########,##,####,###,######
#,#####,##############,##############,##,####,####
#,#####....#######,,,,,,#######....##,##,#,,,,,,##
#,###################################,##,####,####
#,,,,,######,,,,,,###,##,,,,,#######,,,#,####,####
#,##,##....#####,####,######,,,,,,,,#,##,#,,,,,,##
#,##,###########,####,######,########,##,####,####
##################################################
  open_ratio: 0.2648  rooms: 12  connected: false  largest: 8  dead_ends: 117
