............################....####........######
............################....####........######
..,,,,,,,,,.################....####..,,,,,,,#####
....,.......######....######....####........,.####
##..,.############....####################..,.####
##..,,,###########,,,.####################,,,.####
##....,.####......,...##....############..,...####
####..,.####......,.####....############..,.######
####,,,,,###..,,,,,.####....############,,,,,#####
##..,...,.##........####....##..........,...,.####
##..,...,.####################..........,...,.####
##,,,,,,,,,###################..,,,,,,,,,,,,,,,###
..,...,...,.....##############....,...,.......,.##
..,...,...,.....################..,...,.####..,.##
..,,,,,,,,,,,,,.################,,,,,,,.####..,,,#
............,...##########......,.......####....,.
##########..,.############......,.############..,.
##########..,,,###########,,,,,,,.############,,,.
####....##....,.########..,.......##########..,...
####....####..,.########..,.################..,.##
####..,,,###..,.########..,,,###############..,,,#
####....,.##....########....,.########....##....,.
######..,.################..,.########....####..,.
######..,.################..,.########....####..,.
######....################....########....####....
  open_ratio: 0.4616  rooms: 39  connected: false  largest: 188  dead_ends: 0
