=== Hilbert Curve ===
##################################################
##################################################
##S,,,#####,,,,##,.....,##############,,,,,,,,,,G#
##,#####,,,,##,,,,.....###############,#####,,,,,#
##,##,,,,,,,##,,,,.....#############....#,,,,,,,,#
##,##,########,##,##################....#,######,#
##,,,,#####,,,,,,,##################....,,######,#
########,,,,####################,,,,....###...,,,#
########,##,####################,##,....###...##,#
##,,,,,,,##,###################...,,##,,,,,...##,#
##,,,,#####,#################,,...,,##,,,,#...##,#
##,,,,,,,,,,#########.....,,,,,...#,,,,####...,,,#
##,###.....##########.....#####...##############,#
##,##,.....,########,.....,,,,,...,,,,,,,,,,,,,,,#
##,,,,.....#########,.....########################
#####,.....#########,##,##########################
##,,,,###########,,,,,,,##########################
##,,,,########,,,,,,,##,##########################
##,,,,#####,,,,,,,,,,,,,##########################
##,########,######################################
##,#####,,,,######################################
##,##,,,,,,,######################################
##,##,############################################
##,,,,############################################
##################################################
  open_ratio: 0.2752  rooms: 6  connected: true  largest: 344  dead_ends: 3
