=== Hunt and Kill ===
#########################################
#S,,,,#,,,,,,,,,#,,....,#,,,#,,,,,,,,,,,#
#,#####,#,#,###,#,#....,#,#,#######,###,#
#,,,,,,,#,#,#....,,....,#,#,,,,,,,,,#,,,#
#,#######,#,#....##,###,#,#####,#####,###
#,,,#,,....,,....,#,,,#,,,,,,,#,,,,,#,#,#
###,#,#....##....,###,#####,#,#####....,#
#,,,#,,....,,,#,,,,,#,,,,,#,#,#,,,,....,#
#,###,#....,#,#######,###,#,#,#,###....,#
#,,,#,#,,,#,#,#,#,,,#....,#,#,#,#,,....,#
###,#,#,###,#,#,#,#,#....####,#,###....,#
#,,,#,#,#,,,#,,,,,#,#....,#,,,#,,,,,,,#,#
#,#,#,###,###....##,#....##,###########,#
#,#,#,,,#,,,,....,#,#,,,#,,,#,,,,,,,#,,,#
#,#,#...###,#....##,###,#,###,#####,#,###
#,#,#...#,,,#,,,,,#,,,,,#,#,,,#,#,,,#,,,#
#,#,#...#,###,###,#######,#,###,#,#####,#
#,#,#...#,,,#,#,#,#,,,,,#,#,,,,,#,#,,,#,#
#,###...###,#,#,#,#####,#,#####,###,#,#,#
#,,,,,#,,,,,#,,,#,,,,,,,#,,,,,#,,,,,#,,G#
#########################################
  open_ratio: 0.5261324041811847  rooms: 7  connected: true  largest: 453  dead_ends: 16
