=== Island/Archipelago ===
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~...~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~........~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~.............~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~................~~~~~~~~~~~~~~~...~~~~~~~
~~~~~~~~~................~~~~~~~~~~~~~......~~~~~~
~~~~~~~~~.................~~~~~~~~~...........~~~~
~~~~~~~~~................~~~~~~~~~~...........~~~~
~~~~~~~~..........S......,,,,,,,,,............~~~~
~~~~~~~~..................~~~~~~~~............~~~~
~~~~~~~~..................~~~~~~~~.............~~~
~~~~~~~~~................~~~~~~~~~~.....G......~~~
~~~~~~~~~...............~~~~~~~~~~~...........~~~~
~~~~~~~~~~..............~~~~~~~~~~~...........~~~~
~~~~~~~~~~~~~.........~~~~~~~~~~~~~...........~~~~
~~~~~~~~~~~~~~~~....~~~~~~~~~~~~~~~~~........~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.....~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  open_ratio: 0.268  rooms: 2  connected: true  largest: 335  dead_ends: 1
