#########################################
#S#,,...,,,,#,...,#....,,,#,,,,,#,,,,,,,#
#,###...#,#,#,...##....##,##.....,#,#,###
#,#,,...#,#,#,...,,....,,,#,.....,#,#,,,#
#,#,#...#,###,...,#,#####,#,.....######,#
#,,,#,#,#,,,,,#,#,#,,,#,#,,,,,,,,,#,#,,,#
###,#.....#,...,#######,#########,#,#,#,#
#,,,,.....,,...,,,,,,,,,,,,,,,,,,,#,#,#,#
#,###.....#,...##....#.....,#,#####,#,#,#
#,#,,.....,,#,,,,....,.....,#,,,,,#,,,#,#
###,###,###,#####....#.....######,#,#,###
#,,,,,#,,,#,#,#,#....,.....,,,,,#,#,#,#,#
#####,#,#,###,#,###,#####,#,#,#,###,#,#,#
#,,,#,,,#,#,,,#,,,,,,,#,...,#,#,,,#,#,,,#
###,##.....,#.....#,####...,#########,#,#
#,,,,,.....,,.....#,#,#,...,#,,,#,#...#,#
###,##.....,#.....#,#,#####,#,#,#,#...###
#,,,#,,,,,#,#.....#,,,,,,,#,,,#,,,#...#,#
#,#####,#,#,#.....#,#####,#,###,#,#,#,#,#
#,,,#,,,#,#,#,#,,,,,,,,,#,#,#,,,#,#,#,,G#
#########################################
  open_ratio: 0.562137049941928  rooms: 12  connected: true  largest: 484  dead_ends: 43
