=== L-System ===
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##############..................................##
##...#########..................................##
,,...,,,,,,,,,..................................,,
##...#########..................................##
##############.....#######.............###.....###
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
##################################################
  open_ratio: 0.1448  rooms: 27  connected: true  largest: 181  dead_ends: 2
