=== Lightning ===
...,,,..,,,,,....#,####...,,..,,...,...,,,,...####
.....,..,,,,.....#,###....,,.........,,,,.,...####
...,.,..,,,,,.....,..,....,,..............,...####
,...,,,,,,,..,,..,,,,,......,...,,...,.,...#######
,,.,,,,,,,,.....,,...,.......,.,.,.......,.#######
,,......,,......,....,.......,...,.......,########
,,,,.................,,,,.,,.,.,.,,..,...,########
,,,.....,.......,,....,...,,,,,,,,,..,############
,,,,,,....,,..............,,,....,,,,,############
,,,,,,,,,.,,,.....,........,...,.,,,##############
,...,,,...,,,.......,.............,.##############
.....,,,....,.......,...............##############
..........,.,.........,......,..........##########
,.......................................##########
,.................,.....................##########
,...................,.......,,..........##########
,...,.............,..,.,....,,...,....,.##########
,,................##...,.,...,..,,....,###########
,,,,,..........,,,,...,,,........,,.,.############
....,,,........,,,,,...........###################
....,,,,.......,,,,,..,......#####################
,.,,,,.........,,,#...,,.....#####################
,..,...........,.....,,,.....#####################
,##,...........,.....###...,.#####################
###,,..,,....,,#.....###...,######################
  open_ratio: 0.736  rooms: 127  connected: true  largest: 920  dead_ends: 2
