=== Marching Squares ===
##################################################
##################################################
##################################################
##################################################
##################################################
##########################################,#,,####
#########,,#,###########################,#,.,,####
########,,,,###########################,,.,,.#####
########,..,,#########################,,,.,,,,####
########,...,##########################,,#,,,,#,##
########,,.,,##########################,#,.,,.####
########,,,,##########,,,,###############,.,,,,,##
####,,,,,.,##########,,..,#,####,########,#,.,,###
###,,...,###########,,...,.,.,,.,###,,,###.,.,,###
###,....,###########,....,.,,,,,,##,,.,,#,,,,#####
###,,,,,,,,########,,..,,,#,,...,##,,.,,,,,,,,####
####,,############,,...,####,...,#,#,,,.,..,.#####
##########,#,#,,,,,,,,,,####,...,###,#,#,..,,#####
############,.,....,,,######,,.,,#######,.,,######
#############,,......,#######,,,########,,,.,#####
#############,,......,####################,.,#####
##############,,,,,.,,####################,.,#####
##################,,,#####################,#,#####
############################################,#####
##################################################
  open_ratio: 0.232  rooms: 290  connected: false  largest: 108  dead_ends: 15
