=== Maze (DFS) ===
#########################################
#S#,,,#,,,#,,,,,,,,,,...,,,,,,#,,....,,,#
#,#,#,#,###,#,#######...#####,#,#....##,#
#,#,#,#,,...#,,,,,,,,...,,#,,,#,#....,,,#
#,#,#,###...#######,#,#,###,###,#,###,###
#....,,,,...,,,,,....,,,#,,,#,,,#,,,#,,,#
#....####...#####....####,###,#####,#####
#....,#,,...,,,,#....,,,#,,....,#,,,#,,,#
#....,#,#,#,#####....##,###....,#,###,#,#
#,#,,,#,#,#....,#....,,,#,,....,#,,,,,#,#
#,#####,#,#....,#,#,#,###,###,#,#######,#
#....,,,#,,....,#,#,,,,....,,,#,,,,....,#
#....,#########,#,#####....####,###....,#
#....,,,#...,,#,#,,,#,,....,,,,,#,,....,#
#....##,#...###,###,###....,#####,#....,#
#....,,,#...,,#,,,,,#,,,#,,,#,,,,,#....,#
#,###,###...#,#######,#,#####,#####,#####
#,,,#,,,#...,,,,,,,,#,#,#,,,,,#,,,#,,,,,#
#,#,###,#,#########,#,#,#######,#,#####,#
#,#,,,,,,,#,,,,,,,,,,,#,,,,,,,,,#,,,,,,G#
#########################################
  open_ratio: 0.5493612078977933  rooms: 11  connected: true  largest: 473  dead_ends: 10
