=== Metroidvania ===
############################################################
############################################################
#####......#####....########.....###########.......#########
#####......#####....########.....###########.......#########
#####...S,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,...#########
#####......#####..,.########.....###########...,...#########
################..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,...#########
################....#,######.....###########.......#########
#####################,######.....###########.......#########
#####################,######.....###########.......#########
#######....########..,.##.........##########################
#######....########..,.##.........##########################
#######..,,,,,,,,,,,,,.##.........##########################
#######..,,,,,,,,,,,,,,,,,,,,,,,..##########################
#######....##########,,,,,,,,,,,..##########################
#######....##########,###.........##########################
#######....##########,######......##########################
#####################,######......##########################
#################....,...####......###....####.......#######
#################....,...####......###....####.......#######
#################....,,,,,,,,,,,,,,,,,,,,.####.......#######
#################....,,,,,,,,,,,,,,,,,,,,,,,,,,,,K...#######
################L,,,,,,,,,,,,,,,,,,,,,,,,.####.......#######
################,#####################....####.......#######
################,#####################....##################
################,#####################....##################
##############..,..####.....######################........##
##############..,..####.....######################........##
##############..,..####.....####.......###########........##
##############..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,...##
##############..,,,,,,,,,,..####...G,,,,,,,,,,,,,,,,,,,...##
##############.....####.....####.......###########........##
##############.....####.....######################........##
#######################.....######################........##
############################################################
  open_ratio: 0.33285714285714285  rooms: 16  connected: true  largest: 699  dead_ends: 0
