##################################################
##################################################
##################################################
###########################S.........#############
#########################..............###########
##################.##....................#########
#################.........................########
##.#########...............................#######
#..#######.................................#######
#.....#.#...................................######
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#..###.###.......................................#
############.....................................#
##############...................................#
###################............................###
#######################.....................######
###########################..............G########
##################################################
##################################################
  open_ratio: 0.5536  rooms: 692  connected: true  largest: 692  dead_ends: 4
