############################################################
############################################################
#################################.......####################
#################################.......####################
#################################.......####################
#################################...,...####################
#################################...,...####################
#################################...,...####################
#################################...,...####################
####################################,#######################
###########################....#####,.....#####....#########
###########################....#####,.....#####....#########
###########################....#####,.....#####....#########
###########################..,,,,###,,,,,,,####..,,,,#######
###....#....###############..,.#,####..,..,####..,.#,#######
###....#....#.....#########..,.#,####..,..,####..,.#,#######
###....#....#.....#......####,##,######,##,######,##,#######
###..S,,,,,,,,,,,,,,,,,..####,..,..####,..,..####,..,.######
###....#....,.....#,..,..####,..,..####,..,..####,..,.######
###....#....,.....#,..,,,,,,,,..,,,,,,,,..,,,,,,,L..G.######
###....#....,######,.....#####.....#####.....#####....######
############,######,.....#########################....######
##########..,.#####,########################################
##########..,.#####,########################################
##########..,.#####,########################################
##########..K.#####,########################################
##########....##...,...#####################################
##########....##...,...#####################################
##########....##...,...#####################################
################...,...#####################################
################.......#####################################
################.......#####################################
################.......#####################################
############################################################
############################################################
  open_ratio: 0.20714285714285716  rooms: 13  connected: true  largest: 435  dead_ends: 0
