=== Noise Caves ===
##################################################
#############################################....#
###.#########################################....#
##....#######################################....#
#....#######################################.....#
#...####.###################################.....#
#.....................#######################....#
#..#####...............######################....#
#####################..######################....#
############..####......######################...#
############.............##......................#
#################............##################.##
##################.......S...#####################
##################...........#####################
#################......####.######################
##################.#...####.######################
##################.########.######################
##################.########.######################
#..###############.########.######################
#....#############.########.######################
#......###########.########.######################
#..................########.######......#######..#
#..........################.............#####....#
#G.........################......................#
##################################################
  open_ratio: 0.2304  rooms: 207  connected: true  largest: 288  dead_ends: 5
