##################################################
#....#..#..###...####...##...####...###..#..#....#
#####................###..###................#####
#..#..........................................#..#
###........##........................##........###
##........#..#......................#..#........##
#..........###......................###..........#
#................................................#
#..........##........................##..........#
#..........#.#......................#.#..........#
##..........##......................##..........##
#.#............................................#.#
#S###........................................###G#
##.##........................................##.##
#.......##............#.................##.......#
#.......#.#...........##...#...........#.#.......#
#........#........##..........##........#........#
#........###......##..........##......###........#
##........#............................#........##
##..............................................##
#................................................#
#................................................#
##..............................................##
#.####..#####..####################..#####..####.#
##################################################
  open_ratio: 0.7568  rooms: 27  connected: false  largest: 4  dead_ends: 24
