############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
###########,.....############...############################
###########,.....############...#####.......################
###########,.....############...#####.......################
###########,.......#####,,###.S...###.......################
###########,.......,.......,,.....,,,.......################
###########,.......,..............###.......################
############.......,..............###.......################
##############.....,..............###.......################
##############.....,..............#####,,,....##############
##############....................#####,,,....,,############
##############.............,,,,#,######,,.....,,############
##############.....................,,#........,,############
##############.....................,,,........,,############
##############.....................,,,........,,############
##############.....................,,,.......,,,############
##############.....................,,,.......,,,############
##############,,,,,,...............,,,.......,,G############
############################################################
  open_ratio: 0.26  rooms: 31  connected: true  largest: 468  dead_ends: 0
