=== Penrose Tiling ===
##################################################
####################.#############################
##################################################
##################################################
#######.##########################################
#######..##############..#########################
#######..#.############..############.....########
#######..#.##########################.....########
########...##.....###################..G..########
#.######...##.....#....#.###.#.######..,..########
#.##...........,,,,,,,,,,,,,,,,,,,,,,,,,..########
#####..,,,,,,,,,,,,,,,,,,,,,,,,,.#################
#####..,,,,,,,,,.....,.#####...,....##############
#####......,#.....###,##.......,....##############
#####......,#......#.,###...###,##################
###########,###....#.,.###..###,..################
#########..,..#....#.,....#####,##################
#########..,,,,,,,,,,,......###,###.##############
#######.#.......#....,,,S...##.,##...###########.#
############...####..,......###,#...##############
############.######..,,,,,,,,,,,##...#############
####..######.######....###########....############
####.##############....#############..############
###..##############..###############.#############
##################################################
  open_ratio: 0.2608  rooms: 8  connected: false  largest: 1  dead_ends: 18
