=== Percolation ===
##################.................###############
##################..................##############
#################...................##############
#################...................##############
#################...................##############
######...######.......................############
######....#####.......................############
######....#####.......................############
#####......###.....................###############
#####......###.....................###############
#####......###......................##############
#####.....#####.....................##############
#####.........#.....................##############
####................................##############
###..................................#############
###..................................#############
###..................##..............#############
###.................###..............#############
###.................##.............###############
###..........#......##..............##############
###................###..............##############
###................###...............#############
####...............###...............#############
####.............#####...............#############
####............#########.......#...##############
  open_ratio: 0.5392  rooms: 674  connected: true  largest: 674  dead_ends: 0
