=== Platformer Level ===
........            
                                        #   ,  #            
                  ......                    ,               
                  #    #                    ,               
                                         ...,               
                                ....     # #,               
                                #  #        ,               
                   .......                  ,               
                   #     #  ...             ,               
  .....                     #.#.....        ,               
  #.......                  #      #        ,               
   #     #         ........                 ,               
                   # # #  #                 ,               
                                            ,               
 S                                          ,             G 
............................................................
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  open_ratio: 0.11083333333333334  rooms: 12  connected: false  largest: 87  dead_ends: 22
