########################################
#######################.....##......####
#######################..,,,,,,,,,..####
#############......####..,..##...,..####
#############......####..,..##...,..####
########,,,,,,,,,,,,,,,,,,..#####,######
########,####...,..####.....#####,######
########,####...,..##############,######
#######.,.######,################,######
#######.,.######,################,######
#######...######,################,######
################,################,.....#
################,################,.....#
################,....###.....####,,,,,.#
################,.,,,,,,,,,..#####.....#
################,,,..###.....###########
################.....###################
########################################
########################################
########################################
  open_ratio: 0.2225  rooms: 7  connected: true  largest: 178  dead_ends: 0
