##################################################
##################################################
####################################......########
##########################..########...,..########
##########################..###########,##########
##########################..,,,,,,,..##,##########
##########################..,.#...,,,,,,##########
############################,############..#######
############################,#.##########..#######
############################,...##......#..,,#####
############################,,,,,,,,,,,,,,,,,#####
########################...##.,.####,#######,#####
########################.S,,,,,#####,#######,#####
########################..,########.,.#####.,.####
############.....#########,#######..,..###..,..###
############.....#######..,..######...#####...####
############..G..#.....#..,..#######.#######.#####
############..,..#..,,,,,,,..#####################
##############,,,,,,,..#.....#####################
##################.....###########################
##################################################
##################################################
##################################################
##################################################
##################################################
  open_ratio: 0.152  rooms: 12  connected: true  largest: 190  dead_ends: 7
