=== Radial ===
#########################################
#########################################
#########################################
#########################################
#########################################
#########################################
#########################################
####################.####################
########.######...........###############
########..####.............##############
#######....#....,........,...############
######....#.....,########,....###########
#####....#.....#,...#....,.....##########
#####...##...##.,...#....,##...##########
#####..,#....#..,,..#...,,.#....#########
####...,....#....,##.###,.###....########
####...,,,,#....#,......,#####...########
####...#..,,,,.#.,,...,,,#####...########
####...#...#.,.#.........#####...########
####...#...#.,,,,,.###...#####...########
###................#,,,,,.####........###
####...#...#...#...###..,#####...#...####
####...#...#..,,,,......,#####...#...####
####...#..,,,,,#.,,......#####...#...####
####...#..,#....#,....,,######...#...####
####...,,,,.#....,##.##,.####..,.#...####
#####..,#....#...,.....,..##...,,,G.#####
#####...##...##,,,.....,,.##...##...#####
#####....#.....,........,#.....#....#####
######....#....,####.###,.....#....######
#######....#..,,........,....#....#######
########....##,.........,..####..########
########.....#,...........######.########
##########....,#####.####################
###########.........#####################
############........#####################
###############.....#####################
#########################################
#########################################
#########################################
#########################################
  open_ratio: 0.33789411064842356  rooms: 26  connected: true  largest: 568  dead_ends: 12
