=== Reaction-Diffusion ===
##################################################
#................................................#
##..............................................##
#................................................#
##..............................................##
#................................................#
#.#.............................................##
##...............................................#
#...............................................##
##...............................................#
#...............................................##
#.#..............................................#
#........................S......................##
#................................................#
#...............................................##
#................................................#
#...............................................##
#................................................#
#...............................................##
#................................................#
#...............................................##
#................................................#
#...............................................##
#G...............................................#
##################################################
  open_ratio: 0.8696  rooms: 569  connected: true  largest: 1087  dead_ends: 16
