=== Recursive Division ===
#########################################
#S,,#,,,,,#,,,#,,,,,#,,,,,#,,,#,,,,,#,,,#
#,,,#,,,,,#,,,#,,,,,#,,,,,#,,,#,,,,,#,,,#
#,,,#,,,,,#,,,#,,,,,#,,,,,#,,,#,,,,,#,,,#
#,,,#,,,,,#+#####+###,,,,,#,,,#,,,,,#,,,#
#,,,#,,,,,...,#,,,,,#,,,,,#,,,#,,,,,+,,,#
###+#####+...,#,,,,,###+###+###+#########
#,,,#,,,,,...,+,,,,,#,,,,,+,,,#,,,+,,,,,#
#,,,#,,,,,...######+#,,,,,#,,,#,.....,,,#
#,,,+,,,,,...,#,,.....,,,,#,,,#,.....,,,#
#,,,#....,#,,,#,,.....#####+###,.....,,,#
#,,,#....,#,,,#,,.....,,,,#,,,#,.....,,,#
###+#....+#+#######+#,,,,,#,,,#######+###
#,,,#,,,,,#,,,#,,,,,#,,,,,#,,,#,,,,,#,,,#
#,,,#,,,,,#,,,#,,,,,#,,,,,#,,,#,,,,,#,,,#
#,,,#,,,,,+,,,+,,,,,#,,,,,+,,,#,,,,,#,,,#
###+###+#################+#######+#####+#
#,,,#,,,,,#,,,#,,,+,,,#,,,#,,,#,,,,,+,,,#
#,,,#,,,,,#,,,#,,,#,,,#,,,#,,,#,,,,,#,,,#
#,,,#,,,,,#,,,+,,,#,,,+,,,+,,,+,,,,,#,,G#
#########################################
  open_ratio: 0.6422764227642277  rooms: 4  connected: true  largest: 553  dead_ends: 0
