=== Ridged Multifractal ===
##################################################
#G........###############...........##############
#.........################..............##########
#........#################..............##########
#...###.##################...............######..#
#...##...#################.......................#
#.....#..#################....................#.##
#........##################...............########
#..####...#################...............########
#..####...################................########
#...#.....###############..................#######
#...............######......................######
#............######..#...S..................######
#.............#.###..#......................######
#...............##..........................######
#.#####............##.....................########
#######.........####......................########
#######.........####.....................#########
######...........#........................########
#.###......................................#######
#.........................................########
#.........................................########
#...............................................##
#...........................................#...##
##################################################
  open_ratio: 0.5832  rooms: 723  connected: true  largest: 729  dead_ends: 8
