##################################################
##################################################
##################################################
##################################################
####S,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,####
####,########,######################,########,####
####,########,######################,########,####
####,########,######################,########,####
####,########,######################,########,####
####,########,######################,########,####
####,########,######################,########,####
####,########,######################,########,####
####,########,######################,########,####
####,########,######################,########,####
####,########,######################,########,####
####,########,######################,########,####
####,########,######################,########,####
####,########,######################,########,####
####,########,######################,########,####
####,########,######################,########,####
####,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,G####
##################################################
##################################################
##################################################
##################################################
  open_ratio: 0.1152  rooms: 0  connected: true  largest: 144  dead_ends: 0
