=== River/Watershed ===
........###########....~~~,...........,....,~~,...
.......############...,~~~,..........,~.....~~~,..
........###########..,~~~~,...........~~....~~~,..
........###########..,~~~~,............,...,~~~,..
........###########..~~~,,.,~,.........~,..,~~~,..
........##########,~~.~.,~~~~,........,~~~~,~~~...
.........#########,~~.~~~~~...........,~~~~~~,~..#
.........########~~~~.~~~,~,..........,~~~~~~,~.##
.........#########.~.#~~~#~#...........~~~~~~.~.##
...........######,~~,#########.......~~~~~~~~~~###
...............#~~~~~#########..........,~,.,~####
..............~#,~~~##########..............######
.............~~~~~~~,##########............#######
,~~~~~.......~~~~~~~~~#########............#######
,~~~~~...~~...~~~~~~~##########............#######
,~,~~~~~~~~.#~~~~~~~~##########...........########
,~~~~,##,~~.##,,~~~~~~##########..........########
,~~~~~##,~~~###~~~~,~~####..######.........#######
,~~~~~~#~~~~###.~~~~~~#........#####........######
~~~~~~~,~~,#####~.~~,............###........######
~~~~~~~~~~~#####...,.........................#####
~~~~~~~~~~~########..........................#####
~~,~,,,~~~#,,,,,,###........................######
~~#,~~~,,,,,####,#..........................######
##~~~~,###########.......#.................#######
  open_ratio: 0.508  rooms: 334  connected: false  largest: 148  dead_ends: 28
