=== Room Accretion ===
##################################################
#######################.......####################
#######################.......####################
#######################.......####################
#######################.......####################
#######################.......####################
#######.....###########.......####################
#######.....###########.......####....############
#######.....######...#####+#######....############
#######.....+....#...#......######....#...########
#######.....#....#...+......#....+....#...########
#######.....#....+...#......#....#....#...########
#######.....#....#...#...S..#....#....#...#...####
########+####....#####......+....#....+...#...####
######....####+#######......#....######...#...####
######....##.....############....######...#...####
######..G.##.....###############+######...+...####
######....##.....###########........#######...####
############.....###########........#######...####
############.....###########........#######...####
############.....###########........##############
############################........##############
############################........##############
##################################################
##################################################
  open_ratio: 0.288  rooms: 12  connected: true  largest: 360  dead_ends: 0
