#########################################
#####,,,,,,,,,###.......#######.......###
#####,###,###+###.......#######.......+##
#####,#,,,#.....#.......#######.......###
#####,#,###.....#.......#+#####.......###
#####,#,###.....+.......#.....#.......###
#####,#,#################.....#.......###
#,,,,,#,,,#,,,,,#,,,,,,,#.....+.......###
#+#######,#,###,#,#####,#.....###########
#...#...#,,,###,,,#...#,#.....###.......#
#...#...###########...#,####+####.......#
#...#...#.....#...#...+,,,##,,###.......#
#.G.###+#.....+...#.S.###,###,###.......#
#...#,,,#.....#...#...###,###,###.......#
#...#,###+#########...###,###,###.......#
#...#,,,,,#########...###,###,,,#.......#
#######,#################,#####,####+####
#######,#,,,,,#,,,,,#,,,#,,,,,#,,,#...###
#######,#,###,#,###,#,#,#####,#,#,#...###
#######,,,###,,,###,,,#,,,,,,,,,#,+...+##
#########################################
  open_ratio: 0.46806039488966317  rooms: 11  connected: true  largest: 403  dead_ends: 3
