##################################################
##################################################
####.....#########################################
####.......##########......###########.....#######
####.......##########......###########.....#######
#####################.....########################
##################################################
#####################....#########################
######.....######................####...##########
######.....######................####...##########
######.....######................####......#######
######.....#####.................####......#######
################.................####...##########
################.................#################
#################................#################
####....############....##########################
####....############....##########################
####.......#########.......###########.....#######
####.......#########.......###########.....#######
####################....##########################
##################################################
##################################################
##################################################
##################################################
##################################################
  open_ratio: 0.2112  rooms: 9  connected: false  largest: 19  dead_ends: 0
