=== Slime Mold ===
##################################################
###########################,..####################
###########################...###...##############
###########################...###...##############
###########################...###...##############
###########################...####################
###########################...####################
###########################...####################
###########################...####################
###########################...####################
##...######################...####################
##...######################...####################
##...######################...####################
######...##################...####################
######...##################...####################
######...#################,...####################
#############...###########...####################
#############...###########...####################
#############...###########...####################
###########################...####################
##########...#############,...##################,#
##########...##############...####################
##########...##############..,####################
###########################..,####################
##################################################
  open_ratio: 0.0936  rooms: 5  connected: false  largest: 71  dead_ends: 2
