=== Space Colonization ===
##################################################
#########....#####################################
#######,,....,,,,,,,,,,,,,,,,,####################
#########....,,,,,,,....,,,,,,,,,,,,,,,,,...######
####....######.....#....,....#####,,,.......######
###G....,,.........,....,....,,,,,,,,.......,,,###
###,....,,.........,....,....,,,,,,,,.......,,,###
###,....,,....##...######,,,,,,,,,,,........,...##
###,,,....,#####...######,...,,,.........,,,,...##
#.........,,,,,,...,,....,...,,,.........,,,,...##
#.........,,,,,,...,,....,...,,,....,,,,,,,,,...##
#.....,,,,,,,,...,,,,....,,...,,,,,,,,,,,,,,,...##
#.....,...,,,,...,,,,....S,...,,,,,,,,,,,,,,....##
###,,,,...,,,,...,,,,,,,,,,...,,,....,,,,,,,....##
###,,,,...,,,,,,,,,,...,,,,,##,,,....,,,,,,,....##
##........,,,,,,,,,,...,,,,,##,,,....,,,,,,,,,,###
##.............,,,,,...,...,##,##........,,,,,,###
##.....,,,.....,,,,,...,...,##,##........,,,,,,###
####,,,,,,.....,,,,,...,...,##,,,........,,,,,####
#######...,,,,,,,,,,,,,,,.....,,,....,,,,,,,,,####
#######...,,,,,,,,,,,,,,,.....,,,,,,##############
#######...#####,,,,,,,,,,.....,,,,,,##############
################,,,,,,,,,,,,######################
##################################################
##################################################
  open_ratio: 0.6352  rooms: 29  connected: true  largest: 794  dead_ends: 1
