########################################
####...#################################
####.S.#################################
####.+.#################################
#####,##################################
###..+..####....########################
###..,..####....########################
###..,,+,,,,+,,.########################
###..+..####....########################
####.,.#################################
####.,.#################################
####.+.#################################
#####,##################################
###..+.#################################
###..,.#################################
###..G.#################################
###....#################################
###....#################################
########################################
########################################
  open_ratio: 0.1  rooms: 5  connected: true  largest: 80  dead_ends: 0
