#################,,,,,,,,,,,,,,,,,,###############
################,,###,,,,,,,,,####,,##############
###############,,##,,,#######,,,###,,#############
##############,,##,,###########,,###,,############
#############,,##,,###,,,,,,,,##,,,##,############
#############,##,,##,,,######,,###,##,,###########
############,,#,,##,,#########,,##,,##,###########
############,##,##,,##,,,,,,,##,,##,,#,,##########
###########,,##,##,##,,#####,,##,,##,##,##########
###########,##,,#,,##,#######,,##,##,##,##########
###########,##,##,##,,#,,,,,##,##,##,##,##########
###########,##,##,##,##.....##,##,##,##G##########
###########,##,##,##,##..S..,#,,#,,#,,############
###########,##,##,##,##.....,#,,#,,#,#############
###########,##,##,##,,#####,##,##,##,#############
###########,,#,,#,,##,,##,,,##,##,##,#############
############,##,##,,##,,,,###,,##,##,#############
############,##,,##,,#######,,##,,#,,#############
############,,##,,##,,,###,,,##,,##,##############
#############,###,,###,,,,,###,,##,,##############
#############,,###,,#########,,##,,###############
##############,,###,,,,###,,,,##,,################
###############,,#####,,,,,####,,#################
################,,,##########,,,##################
##################,,,,,,,,,,,,####################
  open_ratio: 0.2424  rooms: 1  connected: true  largest: 303  dead_ends: 2
