=== Superimposition ===
##################################################
######################.###########################
######################....................########
##G....................######.###########.########
##.###################............#######.########
##.###################.###........#######.###...##
##.###################.....................#....##
##.###################.###........##.#####.#....##
##.###################.###.............###.#....##
##..################....##..............##.#....##
##..###........##.......................##.#....##
#...########.#######....####.............###....##
#...########.#######.....S##.####.......#.##.#.###
#...########.########........####.......#.##.#.###
#...########...........................##.##.#.###
#......#####.....####.............##.......#.#.###
###.......##.....####.....#.......##.........#####
###.......##.....####.....#.......##.......#######
###.......##..............##.#...#######..########
##........##.....####.....#############.#.########
######################.###############....########
######################.################.#.########
##########.............###########################
##################################################
##################################################
  open_ratio: 0.3704  rooms: 16  connected: true  largest: 463  dead_ends: 15
