##################################################
####################......########################
####################......########################
####################......#####............#######
#############...###,,,,,,,,,,,,,,,,,,,,,...#######
#############...###,###..,...##........,...#######
####...######...###,###..,...#######...,..########
####...###......##.,.....,....######...,..########
####.,,,,,,,,,,,,#.,.....,....######...,..########
#...,,..........,#.,.....,....######...,.....#####
#...,........##.,..,,,,,,,.#########...,.....#####
#...,........##.,..,...,...###...###...,.....#####
#...,..###...##.,..,...,...###...#.....,##......##
#...,..######...,..,###,######...#.....,,,,,,,..##
#...,..######...,..,,,,,,,,,,....#.....,##......##
####,.....###...,..,..#,....,....####..,##...#####
####,.....###...,,,,,,,,....,,,,,,,,,,,,##...#####
####,.....###...,......,....#########...##...#####
####,...........,......,....#########...##########
####,,,,,,,,,,,,,##....,....#########...##########
####.........##########,...........##...##########
##########...##########,,,,,,,.....###############
##########...##########............###############
##########...#####################################
##################################################
  open_ratio: 0.456  rooms: 15  connected: true  largest: 570  dead_ends: 0
