=== TinyKeep ===
############################################################
#############.....#...#....###........#.......##############
#############.........#....#..........#.......##############
#############.........#....#..........#.......##############
#############.........#....#..........#.......##############
#############..,,,,.G.,....,,,,,,,,,,,,,,,,,,,,#############
#############..,,,,...,....,,,,,,.,...#...,...,#############
#############..,,,....#....#....,.,...#...,...,#############
#############..,,,#...#....#....,.,...#...,...,...##########
#############..,,,#...######....,.,...#...,...,...##########
############.......#...#####....,.,..#####,...,...##########
############.......#...#########,#,#######,...,...##########
############.......#...#########,.,.......,,,,,...##########
###############,,,##...#########,.,.......,...,...##########
###############,,,##...#########,.,.......,...,...##########
#####,,,,,,,,,,,,,,,...,,,,,,,,,,,,,,,,,,,,,,,,...##########
#####,########.,,..#####........,.,..,....,...,...##########
#####,########.,,..#####........,.,..,....,###,#############
#####,########.,,..#####........,#,##,####,###,#############
#####,########.,,,,,,,,,,,,,S,,,,,,,,,,,,,,,,,,#############
#####,########..,..#####........##########,###,#############
#####,########..,..#####........##########,###,#############
#####,########..,..###################....,...,#############
#####,##########,###......############....,...,######......#
#####,##########,###......############....,,,,,######......#
#####,##########,###......############....,...,######......#
##...,......####,,,,......,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..#
##...,......#...,...#######.....,..#######,###,######...,..#
##...,......#...,...#######.....,..#.....#,...,...###...,..#
##...,......#...,...#######.....,..#.....#,...,...###...,..#
##...,,,,,,,,,,,,,,,,,.........,,,,,,,,,,,,,,,,,,,,,,,,,,###
##..........#.......##..........,,,,,,,..#........##########
##..........#.......##.............#.....#........##########
##..........#.......##.....###.....#.....###################
############################################################
  open_ratio: 0.4857142857142857  rooms: 24  connected: true  largest: 1020  dead_ends: 0
