=== Voronoi Region ===
########################################
#...........##...##..##................#
#....G.....###...##..##................#
#....,....####...##..##................#
#....,#######....##..##................#
#####,######.....##..##................#
#####,#...##.....##..,,,,,,............#
#....,....##.....##..,###.,............#
#....,,..###.....##..,####,............#
#.....,,,,,,,,,,,,,,,,.###,#############
#.....,..##......#,....###,#############
#.....,..##.....##,#..####,............#
######,#####...###,######.,............#
######,######.####,#####..,............#
#.....,...#######.,####...S............#
#.....,....#####..,.####...............#
#.....,....####...,..####..............#
#..........###....,...###..............#
#..........##..........##..............#
########################################
  open_ratio: 0.6175  rooms: 8  connected: true  largest: 494  dead_ends: 5
