#########################################
#S,,,,#,,,,,#,,,,,#,#,,,,,,,,,#,,,,,,,,,#
#,###,#...###,###,#,#,###,#,###########,#
#,#,,,,...,...,,#,,,#,,,#,#,#####,,,,,,,#
#,###,#...#...#,#####,#,###,#####,#,#,###
#,###,#...#...,,###,,,.....,,,,,#,#,#,###
#####,#####...#####,##.....##,#,#,.....##
#,,,,,#,#####,,,,,,,#,.....,#,#,#,.....##
#####,#,#####,###,#,#,###,#,#,#,#,.....##
#####,,,,,#,,,#,,,#,#,....#,,,#,#,.....,#
#####,#,...,#....##,##....#####,###,###,#
#,,,,,#,...,#....##,,,....#####,#,,,#,,,#
#,#,#,##...,#....####,#########,#,###,#,#
#,#,#,,,...,,....##,,,.....,,,#,,,,,,,#,#
#,###,##...,#########,.....##,###########
#,###,#,#,#,#########,.....##,#,#########
#,###,#,#,#,#########,#,#,###,#,#########
#,,,#,#,,,#,#########,,,#,#,,,,,###,,,,,#
#####,###,###############,#,#,#####,###,#
#####,###,,,,,,,,,,,,,,,,,#,#,,,,,,,,,#G#
#########################################
  open_ratio: 0.45876887340301975  rooms: 8  connected: true  largest: 395  dead_ends: 20
