=== Worley Noise ===
##################################################
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#........................S.......................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#................................................#
#G...............................................#
##################################################
  open_ratio: 0.8832  rooms: 1104  connected: true  largest: 1104  dead_ends: 0
