=== Worm Tunnels ===
##################################################
#########################.......................G#
#########################........................#
###########################..................#####
###########################.......###........#####
###########################.......###........#####
###########################...#########.....######
###########################.....######......######
##########################......######......######
########################........######.......#####
####################..............#####......#####
#################.................#####......#####
#################........S........#####.....######
#################...........................######
#######################.....................######
########################....................######
####################.........##########.....######
########################.....#########......######
########################......######.#......######
########################.........###.#......######
########################.........###.##.....######
########################.........###.#############
#########################........###.#############
#########################............#############
##################################################
  open_ratio: 0.3  rooms: 21  connected: true  largest: 375  dead_ends: 2
